body {
    /* background-color: pink; */
    font-family: "Plus Jakarta Sans", sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.navbar {
    height: 5rem;
    background-color: white;
}
.fa-compass {
    color: #fe424d;
    font-size: 2rem;
}
.nav-link {
    color: #222222 !important;
}

.f-info-links a {
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover {
    text-decoration: underline;
    color: #222222;
}

.f-info-socials, .f-info-links, .f-info-brand {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.f-info-socials i {
    font-size: 1.2rem;
    margin-right: 1rem;
    /* margin-top: 0.75rem; */
}
.f-info {
    display: flex;
    height: 8rem;
    background-color: #ebebeb;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
    text-align: center;
}


.listing-card { /* initially this was card */
    border: none !important;
    margin-bottom: 2rem;
}

.card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}
.card-body {
    padding: 0 !important;
}
.card-text {
    font-weight: 400;
}
.listing-link {
    text-decoration: none;
}

.card-img-overlay {
    opacity: 0;
}
.card-img-top:hover {
    opacity: 0.8 !important; 
    /* color: rgb(237, 1, 1); */
    background-color: white !important;
}

.listing-card:hover .card-text .card-text-title {
    text-decoration: underline;
}

.add-btn, .edit-btn {
    background-color: #fe424d;
    border: none;
}

.show-img {
    height: 30vh;
}

.btns {
    display: flex;
    margin: 0 15rem;
}
.btns button {
    margin: 0 30px;
}

.f-div {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    flex-shrink: 0; /* Prevents shrinking */
}
.f-info {
    width: 100%;
}

.container {
    flex: 1;
}

.review {
    padding: 10px !important;
}
